Article	N
"Gao et al., 2016"	8
"Censin et al., 2019"	7
"Fall et al., 2013"	7
"Gharahkhani et al., 2019"	4
"Holmes et al., 2014"	4
"Jarvis et al., 2016"	3
"Wang et al., 2018"	3
"Xu et al., 2017"	3
"Dale et al., 2017"	2
"Kar et al., 2018"	2
"Shu et al., 2018"	2
"Wurtz et al., 2014"	2
"Ostegaard et al., 2015"	1
"Brower et al., 2018"	1
"Day et al., 2018"	1
"Kivimaki et al., 2008"	1
"Klarin et al., 2017"	1
"Larsson et al., 2017"	1
"Larsson et al., 2018"	1
"Lindstrom et al., 2017"	1
"Lv et al., 2018"	1
"Lyall et al., 2016"	1
"Nordestgaard et al., 2017"	1
"Painter et al., 2016"	1
"Palmer et al., 2011"	1
"Richardson et al., 2019"	1
"Shapland et al., 2019"	1
"Skaaby et al., 2018"	1
"Speed et al., 2019"	1
"Tyrrell et al., 2019"	1
"van den Broek et al., 2018"	1
"Wade et al., 2018"	1
"Wang et al., 2018"	1
"Yarmolinsky et al., 2019"	1