Exposure	N	%
BMI	1509	68.16
WHR adjusted for BMI	156	7.05
WHR	112	5.06
Birth weight	102	4.61
WC	50	2.26
BF	45	2.03
Fat mass	37	1.67
BMI increasing and WHR decreasing	20	0.90
BMI increasing and WHR increasing	20	0.90
Fat free mass	15	0.68
Obesity	15	0.68
WC adjusted for BMI	14	0.63
Fat percentage	10	0.45
HC	10	0.45
Hepatic fat	10	0.45
Non-fat mass	10	0.45
Sum of skinfolds	10	0.45
Total body fat	10	0.45
Fat mass index	9	0.41
HC adjusted for BMI	9	0.41
Favourable adiposity	7	0.32
Overweight	7	0.32
Lean mass	6	0.27
Body fat mass	5	0.23
Central obesity	4	0.18
Adiponectin	3	0.14
Obesity class 1	3	0.14
Weight	3	0.14
Body non-fat mass	2	0.09
Body fat	1	0.05
