Exposure	N	%
BMI	1509	68.16
WHRadjBMI	156	7.05
WHR	112	5.06
birth weight	102	4.61
WC	50	2.26
BF	45	2.03
fat mass	37	1.67
BMI increasing and WHR decreasing	20	0.9
BMI increasing and WHR increasing	20	0.9
obesity	15	0.68
WCadjBMI	14	0.63
fat percentage	10	0.45
HC	10	0.45
hepatic fat	10	0.45
non-fat mass	10	0.45
sum of skinfolds	10	0.45
total body fat	10	0.45
fat mass index	9	0.41
fat-free mass	9	0.41
HCadjBMI	9	0.41
favourable adiposity	7	0.32
overweight	7	0.32
fat free mass	6	0.27
lean mass	6	0.27
body fat mass	5	0.23
central obesity	4	0.18
adiponectin	3	0.14
Obesity class 1	3	0.14
weight	3	0.14
body non-fat mass	2	0.09
body fat	1	0.05
